<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9c8df7de-035c-4c66-aeab-bf671c950c97" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/MyMSMSQService/MyMSMQService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyMSMQService.xsd" MetadataType="Schema" ID="07c9a7f0-b15a-4c6e-87e0-1850e6a19f9b" SourceId="1" SourceUrl="http://server5:8080/MyMSMSQService/MyMSMQService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyMSMQService.wsdl" MetadataType="Wsdl" ID="c35fd56b-0e34-47d4-add4-cd198086de20" SourceId="1" SourceUrl="http://server5:8080/MyMSMSQService/MyMSMQService.svc?wsdl" />
    <MetadataFile FileName="MyMSMQService1.xsd" MetadataType="Schema" ID="395d3eef-94f3-45ec-b71c-d8fd1cbe8c31" SourceId="1" SourceUrl="http://server5:8080/MyMSMSQService/MyMSMQService.svc?xsd=xsd1" />
    <MetadataFile FileName="MyMSMQService.disco" MetadataType="Disco" ID="79e6bb56-a83b-42a8-9881-ec7b9a3a52fd" SourceId="1" SourceUrl="http://server5:8080/MyMSMSQService/MyMSMQService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>